html, body, #app, #app>div {
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding-top: 0 !important;
  text-align: center;
  background-color: black
}
.container_welcome {
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 100%;
  height: 100%;
  background-color: black;
}
.navbar {
  color: black;
  background-color: orange;
  display: flex;
  justify-content: space-evenly;
}
a:visited {
  color: black;
}
a:hover {
  color: white;
}
.navbar-nav {
  align-items: center;
  justify-content: space-between;
}
.navbar-nav > li > .dropdown-menu { background-color: orange; }
.navbar-nav > li {
  padding-left:30px;
  padding-right:30px;
}
.cart_link {
  padding-left: 5rem;
}
.card {
  width: 18rem;
  height: 5rem;
  padding: 2rem;
}
.card-body {
  height: auto;
}
.card-title {
  font-weight: bold;
}
.card_button {
  background-color: orange;
}

.item_list {
  display: grid;
  height: auto;
  padding-top: 5rem;
  padding-bottom: 3rem;
  padding-left: 25rem;
  padding-right: 25rem;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  column-gap: .1rem;
  background-color: black;
  justify-items: center;
}
.item_detail {
  display: grid;
  height: auto;
  padding-top: 5rem;
  padding-bottom: 3rem;
  padding-left: 7rem;
  padding-right: 7rem;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  justify-items: center;
}
.item_detail > .card {
  align-items: center;
  width: auto;
  height: auto;
}
.item_detail > .card > .card-img-top {
  width: 80%;
  height: 80%;
}
.review_container {
  border-radius: .3rem;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem;
  background-color: orange;
}
.lorem {
  text-align: justify;
}
.item_count {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.count_buttons_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}